File: speedy.f90/speedy_driver.f90

    subroutine get_datetime(this, year, month, day, hour, minute)       
        integer(8), intent(in) :: this
        
        integer, intent(out) :: year, month, day, hour, minute
        type(Datetime_Ptr_t):: this_ptr

        this_ptr = transfer(this, this_ptr)

        year = this_ptr%p%year
        month = this_ptr%p%month
        day = this_ptr%p%day
        hour = this_ptr%p%hour
        minute = this_ptr%p%minute       
    end subroutine

File: tools/datetime.cpp
void CDateTime::GetDateTime(int &year, int &month, int &day, int &hour, int &minute, int &second) const
{
	year = this->date.year;
	month = this->date.month;
	day = this->date.day;
	hour = this->hour;
	minute = this->minute;
	second = this->second;
}
